protobuf/daemon.proto

syntax = "proto3";

package daemon;
option go_package = "protocol/daemon";

import "local.proto";
import "remote.proto";

service InternalAPI {
    rpc Setup (local.Config) returns (local.Config);
    rpc Online (local.ClientInfo) returns (stream Message);
    rpc Scan (local.ScanRequest) returns (local.ScanResponse);
    rpc Send (Message) returns (Message);
}

service ExternalAPI {
    rpc Info (remote.DaemonInfo) returns (remote.DaemonInfo);
    rpc OnMessage (Message) returns (Message);
}

enum MessageType {
    CREATE = 0;
    DELETE = 1;
    EXIT = 2;
    EDIT = 3;
    TEXT = 4;
    REPLY = 5;
    FORWARD = 6;
}

message Message {
    int64 id = 1;
    int64 source = 2;
    int64 from = 3;
    string signature = 4;
    string body = 5;
    optional int64 chat_id = 6;
    optional int64 message_id = 7;
}

