protobuf/local.proto

syntax = "proto3";

package local;
option go_package = "protocol/daemon";

message Host {
    uint64 id = 1;
    string tag = 2;
    optional string location = 3;
}

message Config {
    Host host = 1;
    string public_key = 2;
}

message ClientInfo {
    uint32 version = 1;
}

message ScanRequest {
    repeated string cidrs = 1;
}
message ScanResponse {}

message ListRoomsRequest {
    uint32 limit = 1;
    uint32 offset = 2;
}

message ListRoomsResponse {
    repeated Room rooms = 1;
}

message Room {
    int64 id = 1;
    string name = 2;
    repeated Host members = 3;
}

message ListMessagesRequest {
    string room_id = 1;
    uint32 limit = 2;
    uint32 offset = 3;
}

message HostStatsRequest {
    repeated uint64 ids = 1;
}

message HostStatsResponse {
    repeated Host hosts = 1;
}